\documentclass{beamer}

\usetheme{Madrid}

\title{ChessPaa}
\author{Kajal Jotwani, Prashansa Bhatia, Riddhi Poddar}
\date{\today}

\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Idea}
Interactive Chess Gameplay
\begin{itemize}
    \item Play chess against an AI-powered bot.
    \item Real-time move validation and responses using the Stockfish engine.
\end{itemize}
Rating Prediction
\begin{itemize}
    \item Predict users' FIDE ratings based on game performance.
    \item Machine learning model to analyze game data and provide accurate predictions.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Aim}
We are embarking on an exciting project to expand our skills by diving into entirely new frameworks. 
\begin{itemize}
    \item For the frontend, we are adopting React.
    \item For the backend, we are utilizing Go.
    \item For the AI/ML component, we are developing a sophisticated chess bot.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ToolStack}
\begin{itemize}
    \item Go programming language
    \item Gin framework
    \item PostgreSQL
    \item React
    \item chessboard.js
    \item StockFish
    \item Scikit-Learn
    \item TensorFlow
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Work Distribution}
Member A (Frontend):
\begin{itemize}
    \item Set up React project
    \item Implement chessboard UI
    \item Integrate game controls and history view
    \item User feedback and improvement suggestions
    \item UI/UX enhancements
\end{itemize}

Member B (Backend with Go):
\begin{itemize}
    \item Learn Go and set up Go environment
    \item Set up Gin framework for API server
    \item Implement API endpoints (authentication, game state management)
    \item Manage game state and recording
    \item Basic game analysis services
    \item Optimize backend performance and security
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Work Distribution (Contd.)}
Member C (AI and ML):
\begin{itemize}
    \item Integrate chess engine
    \item Develop AI bot
    \item Train basic rating prediction model
    \item Improvement suggestion algorithm
    \item Validate and integrate ML models
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Mockup/POC}
Mockup:
\begin{itemize}
    \item Create wireframes or detailed UI mockups showing the chessboard interface, game controls, and user profile screens in React.
\end{itemize}
PoC:
\begin{itemize}
    \item Implement a basic Go backend with endpoints for user authentication, starting a new game, making moves, and retrieving game history.
    \item Integrate a simple version of Stockfish for move validation and basic AI gameplay.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Inspiration}
We are inspired by noctie.ai.
\end{frame}

\end{document}

