\documentclass{beamer}

\title{T3 Coders - Chess Paa Project}
\author{Prashansa Bhatia, Kajal Jotwani, Riddhi Poddar}
\date{\today}

\usetheme{CambridgeUS}

\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Project Overview}
\begin{itemize}
    \item Objective: Enhance a chess bot using machine learning techniques
    \item Initial approach: Go for backend, Python for AI/ML
    \item Final approach: Transition to Python for the entire project
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Initial Backend Implementation in Go}
\begin{itemize}
    \item Set up a Go environment with Gin framework
    \item Integrated Stockfish chess engine for move evaluation
    \item Challenges faced:
    \begin{itemize}
        \item Undefined methods and types
        \item Complexity in handling chess logic and data
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{AI/ML Implementation in Python}
\begin{itemize}
    \item Developed machine learning models for strategy improvement
    \item Utilized libraries such as `python-chess` and `scikit-learn`
    \item Integrated Stockfish evaluations for training data
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Reasons for Switching Backend to Python}
\begin{itemize}
    \item Greater ease of use and readability
    \item Extensive libraries for backend development (e.g., Flask, Django)
    \item Better integration with existing AI/ML code
    \item Faster prototyping and iteration
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Final Implementation in Python}
\begin{itemize}
    \item Set up Python environment and dependencies
    \item Reimplemented backend logic and Stockfish integration
    \item Streamlined communication between backend and AI/ML modules
    \item Enhanced overall performance and maintainability
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Learning Outcomes}
\begin{itemize}
    \item Improved understanding of machine learning applications in chess
    \item Gained experience in transitioning between programming languages
    \item Enhanced problem-solving and debugging skills
    \item Developed a robust and scalable chess bot
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Future Work}
\begin{itemize}
    \item Further optimization of machine learning models
    \item Integrate additional features and improve user interface
    \item Potential deployment for broader use
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Thank You}
\centering
Questions?
\end{frame}

\end{document}

