\documentclass{beamer}

\usetheme{Madrid}

\title{Project Updates - Chess Paa}
\author{Prashansa Bhatia, Riddhi Poddar, Kajal Jotwani}
\date{\today}

\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Introduction}
\begin{itemize}
    \item ChessPaa is an innovative project aimed at developing an interactive chess platform. Our project involves creating an AI-powered chess bot that players can compete against. We are also integrating a system to predict users' FIDE ratings based on their game performance using advanced machine learning models. \item This project combines cutting-edge technologies like React for the front end, Go for the back end, and various AI/ML tools to deliver a seamless and engaging chess experience.
    \item The scope of this project includes real-time game validation, AI move suggestions, and accurate rating predictions.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Gin and Golang Setup}
\begin{itemize}
    \item Completed the setup of Gin and Golang environment.
    \item Learning Golang with a focus on API integration.
    \item Progress on understanding and implementing APIs.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Stockfish Integration}
\begin{itemize}
    \item Successfully set up Stockfish and its interface.
    \item Integrated Stockfish within the project directory.
    \item Initial communication with the chess engine established.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Data Collection for FIDE Ratings}
\begin{itemize}
    \item Collecting data for FIDE rating prediction.
    \item Learning and implementing API integration for FIDE ratings from chess.com.
    \item Progress on data collection methods and tools.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Next Steps}
\begin{itemize}
    \item {Member A (Frontend):}
    \begin{itemize}
        \item Gather user feedback
        \item Enhance UI/UX based on feedback
    \end{itemize}
    
    \item {Member B (Backend with Go):}
    \begin{itemize}
        \item Manage game state and recording
        \item Implement basic game analysis services
        \item Optimize backend performance and security
    \end{itemize}
    
    \item {Member C (AI and ML):}
    \begin{itemize}
        \item Develop AI bot for gameplay
        \item Train basic rating prediction model using collected data
        \item Implement improvement suggestion algorithm based on AI analysis
        \item Validate and integrate ML models into gameplay
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Project Update}
\begin{itemize}
    \item \textbf{Current Progress:}
    \begin{itemize}
        \item \textbf{AI Bot:}
        \begin{itemize}
            \item Successfully coded.
        \end{itemize}
        \item \textbf{Frontend Development:}
        \begin{itemize}
            \item Ongoing, not yet completed.
        \end{itemize}
        \item \textbf{Backend Development:}
        \begin{itemize}
            \item Significant progress made.
            \item Acquired understanding of essential features of Go and Gin.
            \item Framing and coding the backend accordingly.
        \end{itemize}
    \end{itemize}
    \item \textbf{Project Repository:}
    \begin{itemize}
        \item Code hosted on GitLab.
    \end{itemize}
    \item \textbf{Overall Status:}
    \begin{itemize}
        \item Project is halfway through completion.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Remaining Work}
\begin{itemize}
    \item \textbf{Frontend Development:}
    \begin{itemize}
        \item Complete the UI/UX design and implementation.
        \item Collect and integrate user feedback for refinement.
        \item Implement game interaction features like move input and real-time updates.
    \end{itemize}
    \item \textbf{Backend Development:}
    \begin{itemize}
        \item Finalize game state management and recording.
        \item Develop and integrate game analysis services.
        \item Optimize backend performance and ensure security.
    \end{itemize}
    \item \textbf{AI and ML Integration:}
    \begin{itemize}
        \item Finalize and train the AI bot for various skill levels.
        \item Develop and integrate a rating prediction model.
        \item Implement and validate improvement suggestion algorithms based on AI analysis.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Progress Update 3}
\begin{itemize}
    \item \textbf{Backend Development:}
    \begin{itemize}
        \item Managed game state and recording.
        \item Implemented basic game analysis services.
    \end{itemize}
    \item \textbf{AI and ML Integration:}
    \begin{itemize}
        \item Added AI logic to the system.
        \item Ongoing training of the AI bot.
    \end{itemize}
    \item \textbf{Frontend Development:}
    \begin{itemize}
        \item Current focus area.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Remaining Work}
\begin{itemize}
    \item \textbf{Backend Development:}
    \begin{itemize}
        \item Implement advanced game analysis features. (Optional)
        \item Conduct security audits and enhancements.
        \item Connect to Frontend.
    \end{itemize}
    \item \textbf{AI and ML Integration:}
    \begin{itemize}
        \item FIDE rating prediction model
        \item Integrate AI features with the frontend.
    \end{itemize}
    \item \textbf{Frontend Development:}
    \begin{itemize}
        \item Finalize and refine UI/UX design.
        \item Implement user interaction features.
        \item Develop user account and profile management.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Progress Update 4}
\begin{itemize}
    \item \textbf{Backend Development:}
    \begin{itemize}
        \item The Go part that manages and controls human moves is done.
        \item The AI part that controls AI moves in Python is completed.
        \item Converted the Python code into Flask for integration, creating a running backend.
        \item Both codes run successfully individually.
    \end{itemize}
    \item \textbf{Frontend Development:}
    \begin{itemize}
        \item The first version of the design is ready.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Remaining Work}
\begin{itemize}
    \item Integrate Go code and Flask together to create a running game.
    \item Finalize the FIDE rating system.
    \item Finalize the frontend design and integrate it with the backend.
\end{itemize}
\end{frame}

\begin{frame}{Progress Update 5}
    \begin{itemize}
        \item \textbf{Backend Development:}
        \begin{itemize}
            \item working on the integration part
        \end{itemize}
        \item \textbf{Frontend Development:}
        \begin{itemize}
            \item The second draft of the frontpage of the website is ready. 
        \end{itemize}
    \end{itemize}
    \end{frame}

\begin{frame}{Remaining Work}
        \begin{itemize}
            \item Final integration of the components.
            \item Finalize the frontend design and integrate it with the backend.
        \end{itemize}
        \end{frame}

\begin{frame}{Progress Update 6}
\begin{itemize}
    \item \textbf{Backend and Frontend  Development:}
    \begin{itemize}
        \item The frontend is finalized.
        \item Both codes of backend run successfully individually.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Remaining Work}
\begin{itemize}
    \item Integration of backend codes and frontend code in progress.
\end{itemize}
\end{frame}

\begin{frame}{Final Project Update}
\begin{itemize}
    \item \textbf{Backend and Frontend:}
    \begin{itemize}
        \item Backend is ready.
        \item Frontend is ready.
    \end{itemize}
    \item \textbf{Integration:}
    \begin{itemize}
        \item Failed to integrate the AI and Go parts together.
    \end{itemize}
\end{itemize}
\end{frame}

\end{document}


