\documentclass{beamer}

\title{Project Updates - Chess Paa}
\author{Prashansa Bhatia, Riddhi Poddar, Kajal Jotwani}
\date{\today}

\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Introduction}
\begin{itemize}
    \item ChessPaa is an innovative project aimed at developing an interactive chess platform. Our project involves creating an AI-powered chess bot that players can compete against. We are also integrating a system to predict users' FIDE ratings based on their game performance using advanced machine learning models. \item This project combines cutting-edge technologies like React for the front end, Go for the back end, and various AI/ML tools to deliver a seamless and engaging chess experience.
    \item The scope of this project includes real-time game validation, AI move suggestions, and accurate rating predictions.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Gin and Golang Setup}
\begin{itemize}
    \item Completed the setup of Gin and Golang environment.
    \item Learning Golang with a focus on API integration.
    \item Progress on understanding and implementing APIs.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Stockfish Integration}
\begin{itemize}
    \item Successfully set up Stockfish and its interface.
    \item Integrated Stockfish within the project directory.
    \item Initial communication with the chess engine established.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Data Collection for FIDE Ratings}
\begin{itemize}
    \item Collecting data for FIDE rating prediction.
    \item Learning and implementing API integration for FIDE ratings from chess.com.
    \item Progress on data collection methods and tools.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Next Steps}
\begin{itemize}
    \item {Member A (Frontend):}
    \begin{itemize}
        \item Gather user feedback
        \item Enhance UI/UX based on feedback
    \end{itemize}
    
    \item {Member B (Backend with Go):}
    \begin{itemize}
        \item Manage game state and recording
        \item Implement basic game analysis services
        \item Optimize backend performance and security
    \end{itemize}
    
    \item {Member C (AI and ML):}
    \begin{itemize}
        \item Develop AI bot for gameplay
        \item Train basic rating prediction model using collected data
        \item Implement improvement suggestion algorithm based on AI analysis
        \item Validate and integrate ML models into gameplay
    \end{itemize}
\end{itemize}
\end{frame}

\end{document}
